
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebSite1(1)", ".", "{B2C44035-DB6C-48CD-AFAA-FAD06C8C8A9B}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_39574"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\WebSite1\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_39574\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_39574"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\WebSite1\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_39574\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "39574"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2C44035-DB6C-48CD-AFAA-FAD06C8C8A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C44035-DB6C-48CD-AFAA-FAD06C8C8A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
