<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student_Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>Welcome to Online Exam Portal</title>
    <!-- ============ Google fonts ============ -->
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800'
        rel='stylesheet' type='text/css' />
    <!-- ============ Add custom CSS here ============ -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="custom-bootstrap-menu" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="Home.aspx">SKILL TEST</a>
            </div>
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <asp:LinkButton ID="btnLogout" CssClass="btn btn-warning" runat="server" OnClick="btnLogout_Click"><span class="glyphicon glyphicon-log-out"></span>LogOut</asp:LinkButton>
                    </li> 
                </ul>
            <div class="top-right">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="PreviousExam.aspx">Previous Exam</a> </li>
                    <li><a href="TakeExam.aspx">Take Exam</a> </li>
                    <li><a href="ChangePassword.aspx">Change Password</a> </li>
                    <li><a href="/contact">About Us</a> </li>
                    
                </ul>
            </div>
            
         </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>

<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
        <div class="container">
            <div class="navbar-header">
                <h2><a href="Home.aspx">SKILL TEST</a></h2>
                
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="PreviousExam.aspx">Previous Exam</a> </li>
                    <li><a href="TakeExam.aspx">Take Exam</a> </li>
                    <li><a href="ChangePassword.aspx">Change Password</a> </li>
                    <li><a href="/contact">About Us</a> </li>
                    <li>
                        <asp:Button ID="btnLogout" runat="server" Text="Log Out" align="right" BackColor="#333300" OnClick="btnLogout_Click" /> </li>
                </ul>
            </div>
        </div>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        'use strict';

        /* ========================== */
        /* ::::::: Backstrech ::::::: */
        /* ========================== */
        // You may also attach Backstretch to a block-level element
        $.backstretch(
        [
            "img/44.jpg",
            "img/colorful.jpg",
            "img/34.jpg",
            "img/images.jpg"
        ],

        {
            duration: 4500,
            fade: 1500
        }
    );
    </script>
    </form>
</body>
</html>--%>
