<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="registration_Form_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>Welcome to Online Exam Portal</title>
    <!-- ============ Google fonts ============ -->
    <script type="text/jscript" src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/jquery-ui-1.12.1.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800'
        rel='stylesheet' type='text/css' />
    <!-- ============ Add custom CSS here ============ -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
     <script src="../js/client_error.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="custom-bootstrap-menu" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="Home.aspx">SKILL TEST</a>
            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:LinkButton ID="btnRegistration" CssClass="btn btn-primary" runat="server" OnClick="btnRegistration_Click"><span class="glyphicon glyphicon-user"></span> SignUp</asp:LinkButton>
                    </li>
                
                <li class="auto-style1">
                    <asp:LinkButton ID="btnLogIn" CssClass="btn btn-primary" runat="server" OnClick="btnLogIn_Click"><span class="glyphicon glyphicon-log-in"></span> LogIn</asp:LinkButton>
                </li>
            </ul>
            <div class="top-right">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.aspx">Home</a> </li>
                    <li><a href="../Home/ContactUs.aspx">Contact Us</a> </li>
                    <li><a href="#">About Us</a> </li>
                    &nbsp;
                    <li>
                        <asp:LinkButton ID="btnLogout" CssClass="btn btn-warning" runat="server" OnClick="btnLogout_Click"><span class="glyphicon glyphicon-log-out"></span>LogOut</asp:LinkButton>
                    </li>
                    &nbsp;
                </ul>
            </div>
            
         </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
